# Environment Variables Template
# Use .env.test for building with `npm run build` and .env.prod for building with `npm run build:prod`

VITE_API_BASE_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_GITHUB_CLIENT_ID=your-github-client-id

# Only required for dev builds, it will be ignored in prod builds
# Is used to keep your extension id consistent during dev
# When submitting to the chrome web store, you get a new extension id assigned
VITE_MANIFEST_KEY=your-chrome-manifest-key
